package dataset

import kotlinx.coroutines.async
import kotlinx.coroutines.awaitAll
import kotlinx.coroutines.runBlocking
import threadpool

//All sentances that occur in the dataset, generated with function ConstructSentances in this file
val ALL_SENTANCES = arrayOf(
    "1.5 million visitors will flood Atlanta each day of the Olympics.",
    "2nd since so many people are out of the office until then.",
    "A Hungarian neuro surgeon said that medical supplies are low.",
    "A bad thing has been turned into a good thing and.",
    "A bad thing has been turned into a good thing.",
    "A bit behind on my emails.",
    "A definitive basic law will be drawn up within a year.",
    "A detailed organizational chart is attached.",
    "A gift isn't necessary.",
    "A growing number of US households are joining the middle class.",
    "A letter is being sent today.",
    "A parliamentary committee will collect the public's comments.",
    "A report Thursday showed wholesale prices fell 0.1 percent in April.",
    "A state supreme court judge is expected to rule on the issue shortly.",
    "A three-man inquiry team spent months investigating the allegations.",
    "About 10 Jordanian doctors arrived at the hospital a few days ago.",
    "About 20 were Americans, but there were also Dutch and Swiss.",
    "Add a Star Trek convention and sports memorabilia show to the mix.",
    "After leaving the navy in he joined the merchant marines.",
    "All our demographics indicate that is a family audience.",
    "Allocations will be based on WIC allocations methods.",
    "Also it appears no payment is required tomorrow.",
    "Also,  please look at Howell for Oct 2001.",
    "Also, regarding the cash flow from Canada.",
    "Although we are sending this e-mail to you, SportsLine.",
    "Am I getting a good package?",
    "Amy Felling should be your contact on the 19th.",
    "Amy was let go last Friday here along with another guy.",
    "Amy will be here to cover.",
    "Amy will no longer be here so I will be the only one working on this.",
    "An overwhelming majority do agree on the middle policy.",
    "And I can't turn my phone on.",
    "And if he's not, then he doesn't play.",
    "And leave my school alone.",
    "And maybe for too long we've been underestimating ourselves.",
    "Andy Fastow will be on a leave of absence from the company.",
    "Another group of policemen was due to be deployed.",
    "Antonio Guterres sent a message of condolences to Smith's widow.",
    "Any other use is expressly prohibited.",
    "Anything exciting going on today?",
    "Apparently, BP is using the correct pricing.",
    "Appointing Jeff as CFO is one important step in that process.",
    "Are things better for you at home tonight?",
    "Are we ready for this on Monday?",
    "Are you back in town?",
    "Are you being a baby?",
    "Are you feeling better?",
    "Are you getting all the information you need?",
    "Are you going to apply?",
    "Are you going to call?",
    "Are you going to join us for lunch?",
    "Are you in a good mood?",
    "Are you in today?",
    "Are you on the diet with me?",
    "Are you sure I don't need to be there?",
    "Argentina have called off their two football internationals in Japan.",
    "Arkansas called in 32 extra state police to the prison.",
    "As for your second question, bench Mike Anderson.",
    "As soon as I get it - I'll forward it to you.",
    "As soon as anyone does that they can get nailed.",
    "As soon as we are done - we'll give you a call.",
    "As they used to say of Gandhi, he was a mahatma, a great soul.",
    "As usual, I will be as candid as I can.",
    "At 17, he enlisted in the US Navy.",
    "At least then one person in Denver would be able to get in.",
    "Ava please put it on my calendar.",
    "Ava, do we need to worry about this?",
    "Ava, please put me on the list.",
    "Avoid starting either back in Week 10 if at all possible.",
    "Baku's forces had for more than 24 hours been engaged in clashes.",
    "Barry, hope that you had a great Christmas.",
    "Be back tomorrow and maybe we can visit.",
    "Because there is traffic.",
    "Before I forget, there is one last change.",
    "Below is the intended version.",
    "Ben could tell him about Pompano.",
    "Benjamin Gay and Jamel White shared carries in his place.",
    "Best of luck and stay in touch.",
    "Between 0 and 4 are allowed.",
    "Binoche welcomed the movie industry to the French riviera.",
    "Board meeting running long.",
    "Bob, I'll pick San Diego as my winner.",
    "Bob, I'll take Oakland as my winner this week.",
    "Bob,I'll take Denver to Win.",
    "Both have also promised higher salaries.",
    "Both leading candidates have promised to create jobs.",
    "Both of us are still here.",
    "Both sides had indicated interest in a cessation of hostilities",
    "Bound to be some media flack on this.",
    "Boy, I couldn't write too much on this thing!",
    "Bradford has yet to prove himself as a Fantasy player.",
    "Brady only has five catches this season.",
    "Brcko had been proposed as another site for a safe area.",
    "Brian Mitchell will likely serve as Duce Staley's backup.",
    "Brian is working this.",
    "Britain earlier organised an evacuation of non-Britons from Sanaa.",
    "Budget allocation from Glisan has been postponed.",
    "But I believe answer will be yes.",
    "But I hope to see you at Kari's house.",
    "But I would suspect that when Ricky can play, he'll play again.",
    "But both reports were denied by the southern leadership.",
    "But he added the list given was still incomplete.",
    "But he couldn't keep it up, coming home in 38.",
    "But he is expected to play against the Raiders on Sunday night.",
    "But he vows to support any drivers who support the Pacers.",
    "But his father likes what he sees from his son's engine.",
    "But it takes time.",
    "But let me know which ones you don't get.",
    "But thank you for the offer.",
    "But the Chiefs might depend on the run, so his numbers may be limited.",
    "But the pact has not entirely calmed the nation's nerves.",
    "But there have been so many changes in plans that I'm not surprised.",
    "But they played down the prospect of a repeat performance.",
    "But we should pay them the 4500.",
    "Call me anytime for information.",
    "Call me if you have any questions.",
    "Call me to give me a heads up.",
    "Can we have them until we move?",
    "Can you bring these to 49C1?",
    "Can you call me at home?",
    "Can you do the Gallup contracts as well?",
    "Can you get me the Calger letter done?",
    "Can you get with Mary and make sure?",
    "Can you help get this cleared up?",
    "Can you help me here?",
    "Can you help with this one?",
    "Can you please review and get back to Tim?",
    "Can you resend me the Doyle email from last week?",
    "Can you rough out a slide on rating agencies?",
    "Can you supplement the answer to the visa question?",
    "Can you try this again?",
    "Can you wait until Monday?",
    "Chad thought we were on a treasure hunt.",
    "Chambers is still too inconsistent to start for most Fantasy teams.",
    "Charlie Garner will once again be Oakland's feature back.",
    "Chase back office and their restart plan updates individually.",
    "Check with Vince Strohmeyer.",
    "China replaced three ministers on Thursday.",
    "Chinese President defended the military crackdown on protesters.",
    "Chris Foster is in!",
    "Clinton attended the US college basketball finals.",
    "Clinton has pressed for a multilateral lifting of the embargo.",
    "Clinton on the other hand, had backed a plan to convince Europe.",
    "Clinton said Tuesday he would make an announcement by Thursday.",
    "Coal switching to NG and power guys stimulating demand.",
    "Come join the fun.",
    "Confirmed with Mark Taylor.",
    "Construction on the complex will begin this year.",
    "Contact Lisa Mellencamp on any issues regarding pending litigation.",
    "Could you please let me know as soon as possible.",
    "Could you see where this stands?",
    "Could you try ringing her?",
    "Couldn't risk the uncertainty.",
    "Count me out for this round.",
    "Crestone won't have final measurement until next week.",
    "Currently, we are focusing our resources on domestic sites.",
    "David, Cindy and Mary will each report to the Office of the Chairman.",
    "Davis was listed as questionable on the weekly injury report.",
    "Dayne and another second tier RB for one of the above.",
    "Deportivo have won nothing in their history.",
    "Derivatives are not new.",
    "Did he get a signing bonus?",
    "Did we get ours back?",
    "Did we plan that?",
    "Did you differ from me?",
    "Did you ever hear anything?.",
    "Did you get this?",
    "Did you mean Oxley?",
    "Did you not read my first email?",
    "Did you see Laura's message.?",
    "Did you set up my corporate account for me?",
    "Did you talk to Ava this morning?",
    "Did you tell Steve?",
    "Diplomats are predicting that the embargo will remain in force.",
    "Disney was great and I've been to eight baseball games.",
    "Do not send small, unsuspecting children to check on my progress.",
    "Do we have New York sorted out?",
    "Do we have anyone in Portland?",
    "Do we know what we need?",
    "Do we need to discuss?",
    "Do we need to do anything here?",
    "Do you and George have a thing going?",
    "Do you have a number for him?",
    "Do you have it yet?.",
    "Do you have that information yet?.",
    "Do you know anything?",
    "Do you know if this has been done yet?",
    "Do you need it today?",
    "Do you need to be there?",
    "Do you still need me to sign something?",
    "Do you want to eat lunch somewhere before?",
    "Do you want to fax it to my hotel?",
    "Doctors gave him 10 years to live at most.",
    "Does Dan know about Julia changing groups?",
    "Does Friday at 10 work for you?",
    "Don't bother picking him up.",
    "Don't bother to start him.",
    "Don't expect Sanders to play anytime soon.",
    "Don't forget the wood.",
    "Don't know how that happened.",
    "Don't make me pull tapes on whether you understood our fee.",
    "Don't they have some conflicts here?",
    "Don't use Bennett this week.",
    "Don't use him this week.",
    "Donovan McNabb is one of my starters.",
    "Doug Chapman will likely get the start in Bennett s absence.",
    "Drop him if he was on your Fantasy roster.",
    "Drop him unless you play in a keeper league.",
    "ENA is not purchasing Westport's gas at this time.",
    "Eastwood dominated proceedings with his humour.",
    "Ed Terry is in there twice.",
    "Edwards said Chrebet passed the various tests and scans he was given.",
    "Els rocketed to his first European Tour victory back.",
    "Email the consent to me.",
    "Emerson Fittipaldi has never had an engine this good.",
    "England star Paul Gascoigne was one of the recipients of the loans.",
    "Ernie Els was back to his best.",
    "Estrada recently returned from Johannesburg.",
    "Europe has lost a great ally.",
    "Evaluating a lease offer on Sonoran project.",
    "Even if it were approved, Clinton could veto the measure.",
    "Every Enron employee has an internet email address.",
    "Expect him to be the Bears featured back for the rest of the year.",
    "Expect him to produce good numbers against New England.",
    "Expect much better numbers on James  home turf this week.",
    "FYI on the demand letter I signed earlier.",
    "FYI, would she meet my requirements?",
    "Fares shown are roundtrip.",
    "Feel free to use Robinson if he doesn't suffer a setback.",
    "Finally, I would delete the paragraph about lawyers.",
    "Following are my comments.",
    "For safety reasons, the turkey will be carved in a private ceremony.",
    "For those of you that have not signed up, please join us for the Walk.",
    "For those of you who have not paid please get your money tome soon.",
    "Foreign insurance firms can file applications to the ministry.",
    "Foreigners have now fled the country since fighting erupted.",
    "France also was prepared to participate in a UN multinational force.",
    "France would not join a US military invasion of Haiti.",
    "French actress Juliette Binoche declared the festival open.",
    "Fuel is retained in kind from the shippers.",
    "Fuel surcharges, if applicable are included in the fees listed.",
    "Geez, I sound pathetic.",
    "Genaro, we have fixed the pricing in our system.",
    "Get with David Lund.",
    "Get with Mary for format.",
    "Giants due to an ankle injury.",
    "Giants, but he didn't finish it.",
    "Give it some time.",
    "Go ahead and notify.",
    "Go for the dollars.",
    "Gold fell 1.90 dollars from Wednesday's closing price.",
    "Good luck this week, I can't see any sure things out there.",
    "Good to know it exists.",
    "Got your back while you pick up wine.",
    "Had a great meeting.",
    "Has Brian had his contract yet?",
    "Has Dynegy made a specific request?",
    "Has anyone else heard anything?",
    "Has it been mentioned yet?",
    "Has your 4th quarter changed?",
    "Have I mentioned how much I love Houston traffic?",
    "Have a good evening.",
    "Have a good weekend.",
    "Have a great day!",
    "Have a great trip.",
    "Have a safe trip!",
    "Have not added Westport on yet.",
    "Have you done any deals yet?",
    "Have you talked to Somerholder?",
    "He agrees that they are not showing the correct equation.",
    "He also ruled out extending the safe areas.",
    "He also suggested it would send a conflicting message to Geneva.",
    "He beat world number one Greg Norman by six strokes.",
    "He can be explosive, but he is also erratic.",
    "He cannot be in two places at once.",
    "He could ping the ball 40 yards with the outside of his foot.",
    "He did not return to the contest, and is listed as day to day.",
    "He did not return to the game, and is listed as day to day.",
    "He did not say when that would be.",
    "He disputed reports that Wheatley would be out four weeks.",
    "He doesn't want to give the trading positions.",
    "He extended Freudian theory into adolescence and adulthood.",
    "He has developed a good on-field relationship with QB Brad Johnson.",
    "He has made progress in his recovery and might play this week.",
    "He has recovered from his ankle injury.",
    "He is already on the job and hard at work on the issues before us.",
    "He is close to full speed, says the Charlotte Observer.",
    "He is expected to miss six weeks of action due to the procedure.",
    "He is expected to participate in practice.",
    "He is expected to play in Sunday's game and is listed as probable.",
    "He is expected to play in this week's game.",
    "He is expected to play when the Browns return to action next week.",
    "He is here for a political meeting.",
    "He is listed as day to day.",
    "He is listed as probable for Monday's game against Tennessee.",
    "He is listed as probable for this week's game.",
    "He is listed as questionable for this week's game.",
    "He is one of three Eagles who will be held out of the game.",
    "He is out indefinitely and could miss the remainder of the season.",
    "He is pretty tapped into it all.",
    "He is recovering from a bruised left shoulder.",
    "He is recovering from a left knee injury.",
    "He is recovering from a sprained foot.",
    "He is suffering from a strained left shoulder.",
    "He left the Jets  win over Miami in the second half on October.",
    "He made his mark by campaigning against hospital fraud.",
    "He only gained 17 yards on nine carries in the Jaguars  previous.",
    "He played goalie almost the entire game.",
    "He pleaded guilty in February under an agreement with the government.",
    "He quoted local Yemenis as saying that 43 people had been killed.",
    "He recently also demanded the resignation of six ministers.",
    "He refused to elaborate on the delay.",
    "He remains a good Fantasy backup when healthy.",
    "He said Telecom was still in a position of substantial protection.",
    "He said he had been surprised to see his name on the list.",
    "He said he saw no damage to the airport.",
    "He said he was not aware he suffered from it.",
    "He said he would learn more about the injury as the week progressed.",
    "He said he would resist all the pressure of time deadlines.",
    "He said police in Dallas were also in favor of fences.",
    "He said the operating theatres were barely functioning.",
    "He should still be able to play in the team's next game.",
    "He started Sunday's game and had two catches for 70 yards.",
    "He was in great shape last night.",
    "He was our best player when he got hurt.",
    "He was playing only his third event on the European Tour.",
    "He was professor emeritus of human development and psychiatry.",
    "He was recognized in his field as a pioneer.",
    "He was replaced by Kent Graham.",
    "He was very close to achieving his life's goal.",
    "He will be evaluated on a day to day basis.",
    "He will be re-evaluated after receiving an injection.",
    "He won't be too productive if he does play.",
    "He would be sorely missed by all who are striving for progress.",
    "He would love anything about rocks.",
    "He wrote numerous books on human development.",
    "He's a questionable Fantasy player to begin with.",
    "Hence the importannce of the media bidding battle in Britain.",
    "Here it is again in case you didn't receive it.",
    "Here's the September purchase for September.",
    "Here's the new one.",
    "Here's your Gas Daily pricing.",
    "Hey TK, how are you doing?",
    "His abilities will be limited if he does play Sunday.",
    "His current status is day to day.",
    "His party also has its sights on the posts of justice minister.",
    "His return date is unclear.",
    "His status for Thursday's game against Dallas is unclear.",
    "His status for the Week 11 game against Atlanta is unclear.",
    "History repeated itself last season when Tenerife beat Madrid.",
    "Hope all is well.",
    "Hope that all is well in Denver.",
    "Hope that you have a great TG.",
    "Hope this message is much better received than yesterday's.",
    "Hope you guys are doing fine.",
    "Hope you had a good weekend.",
    "Hope your trip to Florida was good.",
    "Hopefully it cheered you up a bit.",
    "Hopefully this can wait until Monday.",
    "Hours are listed in 24hr format central time.",
    "Houston time at the Hyatt Regency.",
    "How are things with you?",
    "How are we handling others in that group?",
    "How can we get these answers?",
    "How did they get onto our floor?",
    "How did you make sure it was the right set?",
    "How is it going?",
    "How long can you guys shop?",
    "How soon do you need it?",
    "How would you explain the difference between the two?",
    "How's the share price?",
    "However, Jeffers is too risky to start from a Fantasy perspective.",
    "However, he is expected to play in this week's game.",
    "However, he warrants no real Fantasy consideration at this point.",
    "However, he's no better than waiver wire fodder in Fantasy Football.",
    "However, he's not worth starting on your Fantasy team.",
    "However, he's still expected to start in the 49ers next game on Oct.",
    "I agree since I am at the bank right now.",
    "I agreed terms with Greg.",
    "I am all about Win-Win here.",
    "I am all over it.",
    "I am almost speechless.",
    "I am at the lake.",
    "I am fine with this.",
    "I am freaking out!",
    "I am having problems reconciling with Theresa's invoices.",
    "I am hoping to complete them today or tomorrow morning.",
    "I am in 50M if you need me.",
    "I am looking forward to the salad.",
    "I am meeting with my direct reports at 1 to work on recommendations.",
    "I am monitoring email.",
    "I am not aware of any.",
    "I am not concerned with the Brown money.",
    "I am now officially a Blackberry addict.",
    "I am on a plane, sorry.",
    "I am on my way.",
    "I am out of town on business tonight.",
    "I am out of town on business.",
    "I am out of town until Friday.",
    "I am really not wanting to come back.",
    "I am snowed under and out of the office.",
    "I am sorry you had to come in.",
    "I am staying at a Hotel.",
    "I am surprised such an incident could not have been prevented.",
    "I am too, and we are working very hard to turn it around.",
    "I am trying again.",
    "I am unavailable for the 1PM meeting.",
    "I am walking in now.",
    "I am working on the November producers today as a matter of fact.",
    "I am working with Mary Joyce on that right now.",
    "I appreciate you moving so quickly on this.",
    "I believe she gave a television interview in Britain.",
    "I bet you it will be a strong motor all day, though.",
    "I called my husband at work today just to tell him I loved him.",
    "I can be there within the hour.",
    "I can fill you in on more details later.",
    "I can get them.",
    "I can return earlier.",
    "I can review afterwards and get back to you tonight.",
    "I can't seem to find it.",
    "I can't tell you when he'll be back.",
    "I cannot figure out where these prices are coming from.",
    "I changed that in one prior draft.",
    "I decided that I am going to stay here!",
    "I didn t mean to get you so bent out of shape.",
    "I didn't expect them to hand over the sites.",
    "I didn't hear from Ginger this week.",
    "I didn't think we had it.",
    "I didn't understand we were borrowing them.",
    "I do not want to repeat.",
    "I don't have Lost Creek yet - hopefully before you leave.",
    "I don't have the distraction of taking care of Mimi.",
    "I don't know that I will be back Monday.",
    "I don't think we need to make a big deal of this.",
    "I don't want to even see it in kilometers.",
    "I don't want to let my nanny go home if you think you need me.",
    "I dont think any country wants to step out ahead and take the lead.",
    "I doubt that it is forecasted.",
    "I encourage each of you to attend or tune in tomorrow.",
    "I forgot one person when we spoke on Friday.",
    "I got the impression that this is a message for internal use.",
    "I guess the next time I'll see you is for Superbowl.",
    "I had a last minute meeting come up.",
    "I hadn't done that for a while - too busy, I guess.",
    "I have 2 different ones.",
    "I have 30 minutes then.",
    "I have a high level in my office.",
    "I have a request.",
    "I have a touch of food poisoning this morning but I may be in later.",
    "I have already approved and forwarded.",
    "I have an AM doctor's appointment.",
    "I have an electric knife.",
    "I have been in contact with him, and he is familiar with the issues.",
    "I have been very steady and I should have had a much better score.",
    "I have forwarded to Kelly.",
    "I have no personal transactions with any Enron entity.",
    "I have other things to worry about!",
    "I have rates and capacity utilization information ready.",
    "I have received your messages and will respond accordingly.",
    "I have some more data coming.",
    "I have the option of starting Jim Miller or picking up Chris Weinke.",
    "I haven't adapted really.",
    "I haven't had a conversation on this since 1999. ",
    "I haven't really done any studying for it.",
    "I haven't seen it yet.",
    "I haven't visited with Stan lately.",
    "I heard it was at 5?",
    "I hope everything worked out okay with your rent.",
    "I hope he is having a fantastic time.",
    "I hope that you find these communications informative.",
    "I hope this answers your question.",
    "I hope this is the last revision for September.",
    "I hope we'll get the game here in Denver.",
    "I hope you are feeling better.",
    "I hope you feel better.",
    "I hope you went.",
    "I just faxed copies of the invoices to you.",
    "I just finished faxing everything.",
    "I just had my head in the clouds.",
    "I just tracked down Steve.",
    "I just want to make sure we're both on the same schedule.",
    "I know he's working on it.",
    "I know my way around the hospital better than I do the stadium.",
    "I know several who work there.",
    "I know you changed it.",
    "I left a message.",
    "I like Nick and Everett.",
    "I liked your flag.",
    "I love you too.",
    "I may take the opportunity to run some errands.",
    "I meant to try and explain, not to redo.",
    "I met my neighbors in the park across the street tonight.",
    "I might have something at the office.",
    "I need a little more stability in my work environment.",
    "I need to go to Stan's office.",
    "I need to link them up to the Tagg deal.",
    "I need to talk to Tom Carlton, their decision-maker.",
    "I need your help in putting together a new list.",
    "I need your home cell or whatever.",
    "I plan to be in the office tomorrow.",
    "I see some volume reversing in the system.",
    "I sent it to her.",
    "I short paid the August invoice.",
    "I should have more info by our meeting this afternoon.",
    "I spoke with Greg.",
    "I spoke with Lara Robinson this morning.",
    "I still believe a September 30 closing is unrealistic.",
    "I talked to Duran.",
    "I think Citation should be good now.",
    "I think FMV is probably less than fifty.",
    "I think I have given the gaffer a decision to make.",
    "I think I played three different courses.",
    "I think I'm OK.",
    "I think Tim wants to move quickly.",
    "I think in this case specific is better.",
    "I think it should be fixed now.",
    "I think that Pam Butler called him.",
    "I think that is the right answer.",
    "I think that we should enforce the agreement.",
    "I think that will help.",
    "I think these will be just fine.",
    "I think this move will not overcome the problem.",
    "I think those are the right dates.",
    "I think we are dong OK.",
    "I think we should consider this request.",
    "I think we should put a number on the table.",
    "I think your outlined measures sound fine.",
    "I thought it had gone to all of Enron.",
    "I thought you left to go get breakfast.",
    "I thought you needed him to carry two people.",
    "I thought you were on 6.",
    "I told Gary you could make the call.",
    "I told you silly.",
    "I tried that to no avail.",
    "I vote for the latter.",
    "I want to compare the two.",
    "I want to finish the rest of the year.",
    "I want to remind you about our All-Employee Meeting this Tuesday, Oct.",
    "I want to thank everyone involved.",
    "I wanted to get all of this out of the way before my move.",
    "I wanted to go drinking with you.",
    "I was a bit rusty but I didn't want to miss the elections back home.",
    "I was going to call you but I hate to bother your holiday.",
    "I was out Thurs.",
    "I was planning on calling you after I saw your revisions.",
    "I was planning to attend.",
    "I was runner-up three times.",
    "I was selfish in what I did.",
    "I was trying to remember what Bobby said.",
    "I wasn't as prepared as I will be this year.",
    "I wasn't sure that you received the first e-mail.",
    "I will add this to the folder and let you know when we get into it.",
    "I will be back Friday.",
    "I will be checking up with Lisa.",
    "I will be out on Friday, but any other day is fine.",
    "I will be taking the first week in December off, though.",
    "I will be there.",
    "I will be thinking of you.",
    "I will bring John Brindle.",
    "I will bring the pillow back tomorrow and get with you then.",
    "I will call in 20 to 30 minutes.",
    "I will call you Monday morning to discuss.",
    "I will fax the invoice to you today.",
    "I will follow up with him as soon as the dust settles.",
    "I will get the gathering to Gloria tomorrow.",
    "I will handle this afternoon.",
    "I will if I want to.",
    "I will likely not be available.",
    "I will need to get you set up in their system prior to Tuesday.",
    "I will need to have my memory refreshed.",
    "I will not be available.",
    "I will not make the meeting at 1 PM.",
    "I will review them on Monday.",
    "I will tell them.",
    "I will try and find out.",
    "I will try to expedite payment tomorrow.",
    "I will try to make sure I'm in good shape.",
    "I wish he would leave Deerfield alone.",
    "I won't be home until 6.",
    "I wonder if RBS is another institution which could move quickly.",
    "I worked on the grade level promotion.",
    "I would assume this week sometime.",
    "I would be glad to participate.",
    "I would expect an answer ASAP.",
    "I would like it paid through I Buy It.",
    "I would like to attend if so.",
    "I would like to be on the list if possible.",
    "I would like to discuss.",
    "I would like to see some of the drivers at our game.",
    "I would love to help you guys with this imbalance.",
    "I would love to take Dawn and Sara riding.",
    "I would not say I have guaranteed my final place.",
    "I would suggest you and Mark address this together.",
    "I wouldn't say I'm 100 percent but I'm darn close.",
    "I wouldn't worry about coming in today.",
    "I'll ask, he just came by.",
    "I'll be up to nine or 10 by Saturday.",
    "I'll bug Holloway and let you know what he says.",
    "I'll call you in the morning.",
    "I'll call you when I get to the office.",
    "I'll catch up with you tomorrow.",
    "I'll come have a beer with you guys later.",
    "I'll email her later tonight.",
    "I'll find someone to do it.",
    "I'll get busy now and hopefully email you later today.",
    "I'll get with him by phone to confirm.",
    "I'll get you one.",
    "I'll give him 10.",
    "I'll give it to you tomorrow.",
    "I'll just have her call Tracy.",
    "I'll keep it in miles.",
    "I'll keep you posted.",
    "I'll let you know after lunch.",
    "I'll presume it is dead until I hear otherwise.",
    "I'll probably page you.",
    "I'll send you a check.",
    "I'll send you minutes.",
    "I'll take them one at a time.",
    "I'll take up my problem with weak Scott H.",
    "I'll talk to you on Monday.",
    "I'll try and get to this later today.",
    "I'm at the doctor's office, should be in later.",
    "I'm fully recovered and back on pace.",
    "I'm glad she likes her tree.",
    "I'm glad you are involved!",
    "I'm glad you liked it.",
    "I'm going to class.",
    "I'm in Stan's office.",
    "I'm in a meeting until noon.",
    "I'm leaving around noon tomorrow to catch a flight.",
    "I'm looking forward to the long weekend!",
    "I'm not close enough right now to the discussion.",
    "I'm not planning on doing anything this week.",
    "I'm not sure if they are issuing any wires at this time.",
    "I'm on a conference call.",
    "I'm on a plane.",
    "I'm on my way back there to do so.",
    "I'm optimistic, yes, but confident, no.",
    "I'm pleased with my speeds.",
    "I'm still in Dallas!",
    "I'm still in FW.",
    "I'm still learning about the ovals.",
    "I'm taking Wednesday off.",
    "I'm telling you in advance, so don't act surprised.",
    "I'm trying to get them billed before the holidays.",
    "I'm very sorry about that mix up.",
    "I'm waiting until she comes home.",
    "I'm working on a liquidity forecast.",
    "I'm working on your other emails next.",
    "I've never been to the speedway, but if they come, I will go there.",
    "I've never worked with her.",
    "I've sort of lost track of what all I've received.",
    "ITT owns the Sheraton hotel chain.",
    "Ibrahim sent arms and explosives by sea to the Indian west coast.",
    "If Motley is in we are out of money.",
    "If he'll sign no issues with Barclays.",
    "If it needs to be paid, we will need to add the day to the deal.",
    "If lunch doesn't work then how about coffee?",
    "If not can I call you?",
    "If possible, I'd like to get Amy's opinion.",
    "If she calls me yet today, I'll let you know.",
    "If so Whitt is done.",
    "If so he probably will have to pay back.",
    "If so what was it?",
    "If the Penskes have any luck at all, they could be unstoppable.",
    "If we don't get it, could be trouble.",
    "If you have questions, please send an email to Enron.",
    "If you need John speak up now.",
    "If your reasonable, I'll bereasonable.",
    "In a couple of weeks.",
    "In a meeting with your guys now.",
    "In a separate room, next door.",
    "In his last years he had been living at the nursing home.",
    "In his third season, Booker has become a superb Fantasy wideout.",
    "In isolation, all of these things are trivial.",
    "In the end, we chose to keep our traditional method.",
    "Indy time trials begin Saturday.",
    "Interesting, are you around for a late lunch?",
    "Iraq is particularly keen on getting rid of the oil embargo.",
    "Is Cassandra there today?",
    "Is she done yet?",
    "Is that enough for this week?",
    "Is this cash coming into TW?",
    "Is this the conference rate?",
    "Is this the only time available?",
    "Isn't that about the way it could happen?",
    "It carries a lot more excitement for the driver.",
    "It doesn't match your spreadsheet.",
    "It is definitely time to give up on the disappointing wideout.",
    "It is not a matter of imposing a peace plan on the parties.",
    "It is not surprising.",
    "It is very unlikely that patrons of tour operators are troublemakers.",
    "It looks like there are three new demand charges.",
    "It must be accompanied by increased productivity.",
    "It reads like she is in.",
    "It should save the taxpayers a considerable amount of money.",
    "It stands to reason that I will eventually win.",
    "It was great to finally meet you.",
    "It was possible to a large extent to agree on some kind of approach.",
    "It was the best dinner table conversation we've had in a long time.",
    "It was very nice.",
    "It wasn't an easy day to play.",
    "It will all be public someday.",
    "It will also protect the interest of the businessman.",
    "It will probably be tomorrow.",
    "It would be great if I could have the files by the 18th or 19th.",
    "It would be wise to keep him inactive until he is effective in a game.",
    "It would lessen that anxiety that the officers are faced with.",
    "It's a shame to have to miss one or the other.",
    "It's all about making the whole story public.",
    "It's going to be a tough weekend.",
    "It's going to be ludicrous.",
    "It's incredibly demanding here.",
    "It's just very confusing at first.",
    "It's kind of fun to see an old rivalry back again.",
    "It's not looking too good is it?",
    "It's not working very well.",
    "It's quite a weekend.",
    "It's really just technicalities.",
    "It's still going on - quite boring though.",
    "It's this issue's featured eBook.",
    "It's too involved out here on Saturday with everybody qualifying.",
    "Its revenues last year reached 3.2 billion dollars.",
    "Jackie Adams is trying to get this done today.",
    "Jacksonville's secondary is thin because of injuries.",
    "Jan has a lot of detail.",
    "Jan, sorry for the inconvenience.",
    "Jane, what about this Thursday for lunch?",
    "Japan's first man in space was a journalist.",
    "Jason Brookins will start at running back if Allen is inactive.",
    "Jeff had been serving as chairman and CEO of Enron Industrial Markets.",
    "Jeff, attached is my resume.",
    "Jets secondary on Sunday.",
    "Jiang made the comments in a meeting with Malaysian Prime Minister.",
    "Jim please confirm to Vince you are happy.",
    "Joel will handle this.",
    "John is out today, but will be back in the office tomorrow.",
    "John this message concerns me.",
    "John, can you give Konni a call?",
    "John, please send this to Shelly.",
    "Jones executive vice president and chief operating officer.",
    "Jordan is taking her last job, corporate development.",
    "Juntao is in Washington this week  meeting with lawmakers.",
    "Juppe arrived in Washington on Wednesday.",
    "Juppe described Emile Jonassaint as a puppet with no legitimacy.",
    "Juppe met with the president at the Oval office.",
    "Juppe said such a force was in the process of being sent to Haiti.",
    "Just bought out Toys R Us.",
    "Just don't start him against the stifling Ravens defense this week.",
    "Just in case we haven't invited any of them.",
    "Just playing with you!",
    "Just thought you oughta know.",
    "Just told them I thought it would be impossible.",
    "Just wanted to touch base.",
    "Kay Mann is going to take the lead on this.",
    "Keep him in mind as a No.",
    "Kelly,I'm gonna be early this week.",
    "Kim, here's the PSCO website address.",
    "Kind of like silent fireworks.",
    "Ladies, I am finished with July 01 and everything ties.",
    "Ladies, here's the revised September purchase.",
    "Lance and I have the same chance to win.",
    "Last week Ballesteros had 16 pars and two birdies in his final round.",
    "Last week we reported third quarter earnings.",
    "Last year I made some mistakes here.",
    "Later works dealt with ethical concerns in the modern world.",
    "Laveranues Coles will be the top receiver in his absence.",
    "Lavo called it, never mind though.",
    "Leaks have indicated that Clinton has narrowed his choice.",
    "Let Gary Smith know today if you want him.",
    "Let me consult my partner and get back with you in the morning.",
    "Let me know either way.",
    "Let me know how I can help.",
    "Let me know if I can be of help.",
    "Let me know if I can help.",
    "Let me know if I miss anything.",
    "Let me know if it doesn't go away.",
    "Let me know if there are any other problems with this.",
    "Let me know if this is possible or where else I might find these.",
    "Let me know if you can't open it.",
    "Let me know if you do not hear from them in the next couple of days.",
    "Let me know if you have any problems.",
    "Let me know if you have any questions.",
    "Let me know if you have further questions.",
    "Let me know if you have more questions.",
    "Let me know if you need anything else.",
    "Let me know if you need further information.",
    "Let me know if you see any problems with this.",
    "Let me know what you want to do.",
    "Let me know when you get this.",
    "Let me know where you might be.",
    "Let me know which day is good for you.",
    "Let us not invite unnecessary irritants to this relationship.",
    "Let's have this meeting today or tonight.",
    "Let's leave it until we get going.",
    "Let's think out of the box.",
    "Let's wait until Monday.",
    "Lisa now has everything.",
    "Liverpool always had a knack of bringing people down to earth.",
    "Liverpool failed again in when they were beaten at Wembley.",
    "Look for McCardell to play well this week and catch a lot of passes.",
    "Look for him to throw for over 200 yards and a score.",
    "Look for this trend to continue when he faces the San Diego.",
    "Looking for some gift hints from you.",
    "Louis defensive backs should be able to match his downfield speed.",
    "Louis despite the return of Drew Bledsoe.",
    "Louis featured back this weekend against the N.",
    "Louis, posting five catches for 35 yards and two scores.",
    "Lusinchi is currently in Boston, MA, according to his attorney.",
    "Lynn checked with Fran and she told her coordinator.",
    "Lynn, got to the office OK.",
    "Make sure they are current.",
    "Man I don't want to get sick again.",
    "Mansell has not forgotten what the ovals have meant to him, however.",
    "Mansell went on to five Indy-car triumphs.",
    "Many earlier ceasefire accords have been broken.",
    "Many townspeople who had gathered earlier on the main road.",
    "Marisa sent the invoices.",
    "Mark, Susan said to go ahead and expense the cell phones.",
    "Mark, please take a look and let me know if you have any questions.",
    "Market analysts said that the ratio was rising.",
    "Martha Stewart will not be dining with us this Thanksgiving.",
    "Maybe stuff we do more of next year.",
    "Maybe traffic will be light on Thursday.",
    "Maybe you can leave early.",
    "Megan, I'm a little too quick for myself.",
    "Megan, I'm not sure why this is showing up.",
    "Megan, try this for Phillips.",
    "Megan, we only bought this on KN for the 30th.",
    "Met with partners in San Francisco.",
    "Miami has a bye, so McKnight is obviously not an option.",
    "Michael has his holiday performance.",
    "Michael said his day was rotten.",
    "Michael was great this AM.",
    "Might include proposals with respect to Alaska.",
    "Mike Anderson will retain the starting job for now.",
    "Mike got himself a bamboo needle.",
    "Mike is putting pressure on me.",
    "Mike, are you aware of this?",
    "Mikey is invited also.",
    "Miller might have to wait until Sunday.",
    "Milly is a seller.",
    "Mixed signals from APS today.",
    "Mixed signals from Washington had convinced China.",
    "Mochrie remained steady in the face of the upheaval.",
    "Mom, that sounds fine to me.",
    "Money wise that is.",
    "Monitor his progress over the next few weeks.",
    "Montpellier won the Cup at their first attempt.",
    "More jobs are to be eliminated this financial year.",
    "More than million landmines lie unexploded in at least 62 countries.",
    "Moreover we have the feeling that we are finally in our own country.",
    "Most contenders here use his Ford-Cosworth engines.",
    "Most recent surveys put them in a dead heat.",
    "Mostly a social call.",
    "Mr. Rao, go to Washington but go with dignity.",
    "Much better than carrying a laptop.",
    "My comments are in fuschia.",
    "My husband Jeff and I are planning on attending.",
    "My husband and I are on a waiting list to give blood.",
    "My only constraint is Chad's soccer game at noon.",
    "My only opportunity is if he cracks or something else happens.",
    "Name just one person for each color.",
    "Neal, can you help with this?",
    "Need anything from Target?",
    "Need before board meeting.",
    "Need to watch closely.",
    "Need you or John to step out.",
    "Neil has been asking around.",
    "Neither player is going to be a clear-cut starter this week.",
    "Never mind, I already deleted it.",
    "New York's Supreme Court upheld a lower court decision.",
    "New switches can also be added to the Paging System.",
    "Newly-signed Tony Simmons might work as the third receiver.",
    "Next time ask Jim to call me.",
    "Nice weather for it.",
    "Nick makes work fun.",
    "No employment claims for gas or power.",
    "No need to send to FL.",
    "No obligation to pay.",
    "No problem Maria, please contact Rick.",
    "No sign of Chuck and not responding to messages.",
    "No there will be plenty of others.",
    "No, at least not to my knowledge.",
    "No, just Thursday and Friday of this week.",
    "Normally we just eat and run.",
    "Northern forces had captured a southern mechanised brigade.",
    "Not at this time.",
    "Not even in yet.",
    "Not just 1 to 2.",
    "Not like you'll get paid for it.",
    "Nothing but good news everyday.",
    "Nothing new from Mom.",
    "November 14 works for me.",
    "Now I know about them.",
    "Now I really feel I'm alive, not like before.",
    "Now go get washed up for dinner.",
    "OK I thought it was in Washington state.",
    "OK to make changes, change out original.",
    "Officials said Thursday that visit would take place on May 26 to 29.",
    "Okay I'll go for a ticket.",
    "On Friday the competition proper gets under way.",
    "On a comparative basis I can't justify more.",
    "On appeal they were finally placed in Division Two.",
    "On my way back.",
    "On the plane, doors closing.",
    "Once state owned, Telecom is now half owned by two American companies.",
    "Once you do, you can never go back.",
    "One assistant and one HR associate.",
    "One of his accomplices secured a safe landing.",
    "One of the Hottest Gifts for Holiday 2001.",
    "One would have thought I'd have this down pat by now.",
    "Opening on the back nine she birdied the 11th and bogeyed the next.",
    "Opposition leaders have urged him to call off the visit.",
    "Or are you going to be tied up with dinner?",
    "Or let's get creative.",
    "Others voting against represented the defense ministry.",
    "Our advantages have been brought into fuller play.",
    "Our forces are ready to come immediately.",
    "Our numbers are correct in the system now.",
    "Our politicians are rising to the occasion.",
    "Our reform and opening programme has forged ahead.",
    "Our schedule now calls for critical communication in the afternoons.",
    "Out of office but have people working on info.",
    "Paris had ruled out participation in such an invasion force.",
    "Parking at the walk site will be free.",
    "Parts of the city will be closed to private cars.",
    "Peace talks last week in Kirghizstan.",
    "Penske doesn't let things sit back and relax.",
    "Penske wouldn't come here without a good idea it would hold up.",
    "People stuck in traffic on either side of us joined in.",
    "Perhaps there was a glitch.",
    "Pilot Nick Young said communications at Sanaa airport were excellent.",
    "Please accept my apology.",
    "Please call me if you have any questions.",
    "Please call me if you see any problems.",
    "Please call tomorrow if possible.",
    "Please coordinate with him.",
    "Please feel free to add to it if I missed something.",
    "Please forward the backup today if possible so we can review.",
    "Please give me a call.",
    "Please leave it to Brian.",
    "Please let me know if there is any way that I can help you.",
    "Please let me know if you have any questions.",
    "Please let me know if you learn anything at the floor meeting.",
    "Please let me know if you need any additional information.",
    "Please let me know what days you plan on taking off.",
    "Please let me know.",
    "Please let us know asap.",
    "Please look over and let me know.",
    "Please make sure Bob Kelley is on the list.",
    "Please pass along my thanks, though.",
    "Please re-draft and let me know if there are further discrepancies.",
    "Please respond if anyone has a different view.",
    "Please send it to both of us.",
    "Please send me an email to let me know.",
    "Please send me an email.",
    "Please send to Gary Smith.",
    "Please set me, Heidi DuBose, up as their travel arranger.",
    "Please set something up.",
    "Please stay on top of the security issue.",
    "Police and the alleged bank robbers exchanged fire.",
    "Pressure to finish my review!",
    "Presumably so do you.",
    "Presuming we can afford headcount?",
    "Probably can handle Monday PM.",
    "Probably need to check with HR group providing services.",
    "Probably will be working.",
    "Profits were up 28 percent for the first quarter of this year.",
    "Provisional constitution will be voted into law by parliament.",
    "Public order will be maintained firmly and energetically.",
    "Purchasing power of US households has been rising.",
    "Reconfigure the disk layout.",
    "Referring to his meeting in Washington with US President Bill Clinton.",
    "Reggie Wayne will start in Pathon's place once again.",
    "Remember blackberry doesn't work so well at home.",
    "Reports said Clinton feels the same way.",
    "Reserve Heap on your roster this week.",
    "Richardson is battling a shoulder injury.",
    "Right back at you.",
    "Rio de Janeiro police freed him after a massive manhunt.",
    "Robert ,I'm working on this right now.",
    "Rookie Kevin Swayne will move into the starting lineup.",
    "Rothenberg said the trend in Europe was away from fencing.",
    "Rumors have him scheduled to attend at least part of the Pacers' game.",
    "Russian foreign ministry sources said a ceasefire accord was agreed.",
    "Ruth, I'll send this spreadsheet as I update it.",
    "Ruth, here is an estimated November purchase.",
    "Ruth, the market drove us back for the weekend.",
    "Samantha would need around-the-clock care.",
    "Samantha's problems began 13 years.",
    "San Francisco was Interconnect meeting.",
    "Sanaa appeared to be a ghost town with many shops closed.",
    "Scott is out most of this week on vacation and I'm out next week.",
    "Scotty and I will be in NYC.",
    "See client Help for more information.",
    "See the list below.",
    "See what concerts we have for you in your city.",
    "See you in Enron House when I get back.",
    "See you next week.",
    "See you on the third.",
    "See, we Americans had gotten sort of distracted.",
    "Seems unusual to me.",
    "Seifert said he didn't know if Weinke would practice Thursday.",
    "Senate ratification would be a matter of humanity.",
    "Send me your address.",
    "Seve Ballesteros was well satisfied with his first round.",
    "She called and wants to come over this AM.",
    "She chipped in from 69 feet for a birdie at 17.",
    "She has a web address.",
    "She has absolutely everything.",
    "She has the game tomorrow.",
    "She is a Baylor graduate and is very nice.",
    "She is most familiar with our computer systems.",
    "She is scheduled to appear in New York on the Maury Povitch Show.",
    "She is taking over Global Finance Legal.",
    "She probably won't come next year either.",
    "She said it would probably be after Jan.",
    "She started singing along softly with the radio.",
    "She was going to leave at 8 or 9.",
    "She would hate to see us not get our expense reports paid.",
    "Sheila please talk to Avashe.",
    "Should systems manage the migration?",
    "Should we email this to you or fax to your house?",
    "Shouldn't be too hard though.",
    "Show your friends how much you care.",
    "Since we're ok on volumes now, it's got to be pricing somewhere.",
    "Since yall are so slow to think, here are a few ideas.",
    "So I don't know who it ll be carrying the load.",
    "So you're ignoring me.",
    "So, we need to get these resolved.",
    "Soldiers would be in their barracks throughout the weekend.",
    "Some had witnessed the fighting which erupted a week ago.",
    "Some members of the council refuse to recognize the progress.",
    "Some million shares changed hands on the New York Stock.",
    "Some of us may have have acted as critics at one point or another.",
    "Song was vice minister of the geology and mineral resources minister.",
    "Sorry for any inconvenience.",
    "Sorry for the delay.",
    "Sorry for the unfriendly greeting in the lobby.",
    "Sorry it took so long.",
    "Sorry to keep you in suspense!",
    "Sounds good to me.",
    "Sources said the officers will be part of the coordination office.",
    "South Korea will send two escort destroyers and men for the maneuvers.",
    "Southern forces said they had shot down three northern warplanes.",
    "Spanish football reaches boiling point this weekend.",
    "Sports fans here are excited.",
    "Steve Gilbert is working on this.",
    "Still hustling to find dollars for the quarter end.",
    "Still waiting on decision.",
    "Suggest you get facts before judging anyone.",
    "Suite 2750 in Downtown Denver.",
    "Sun Jiazheng, 50, takes over as radio, film and television minister.",
    "Sunday tickets have been on sale for weeks.",
    "Sure was good talking to you this AM.",
    "Surely we can cover this from within Virgo's team?",
    "TXU is off, everyone else OK.",
    "Taiwan is to cut tariffs on items.",
    "Take what you can get.",
    "Talk to you later.",
    "Talk to you soon, Theresa.",
    "Talk to you soon.",
    "Task has to be completed.",
    "Tax gave us the same feedback.",
    "Team Chick hasn't been in the SuperBowl every year for no reason.",
    "Tell her to get my expense report done.",
    "Tests Monday showed no structural damage to his shoulder.",
    "Thailand would not be involved.",
    "Thank you again for the evening.",
    "Thank you for all your help.",
    "Thank you for participation, cooperation and support.",
    "Thank you for your call.",
    "Thank you for your prompt reply.",
    "Thank you for your support and generosity.",
    "Thank you for your support.",
    "Thanks - that's what I was hoping it was.",
    "Thanks I needed that today!",
    "Thanks again for thinking of me.",
    "Thanks again for your help.",
    "Thanks for all the email.",
    "Thanks for all you are doing.",
    "Thanks for checking with me.",
    "Thanks for keeping your eyes out there on our stuff!",
    "Thanks for sending this.",
    "Thanks for the quick turnaround.",
    "Thanks for your concern.",
    "Thanks for your help in quickly setting this up.",
    "Thanks for your leadership on this issue.",
    "Thanks so much for the message.",
    "Thanks, I think we have taken care of this.",
    "Thanks, having a good time.",
    "That calendar was enough to put me on a diet.",
    "That is not true.",
    "That is one of the things we are working on.",
    "That makes him a risky start from a Fantasy perspective.",
    "That must be a lot in kilometers.",
    "That ranks fifth for the week.",
    "That s all I have to say.",
    "That was how Mansell learned passing was allowed on the oval.",
    "That would be a fitting memorial to those who died.",
    "That would be great.",
    "That would likely be an expensive option.",
    "That's a fair trade off.",
    "That's a lot of dollars.",
    "The All-Employee Meeting will be held Tuesday, Oct.",
    "The Atlanta Hawks held Indiana to the lowest points total ever.",
    "The Auction this year is hosted by EGS.",
    "The Azerbaijani enclave Nagorno was torn by further fighting.",
    "The Columbia mission takes off from the Kennedy space centre.",
    "The Fed has not taken an official position on the issue.",
    "The French diplomat meanwhile reiterated his condemnation.",
    "The German slowed down enough to beat Frenchman Cedric Pioline 6-3.",
    "The Hawks led from late in the first quarter.",
    "The House would give them equal treatment with US banks.",
    "The Japanese justice ministry refused Maradona a visa.",
    "The Jets will try to control the ball and the clock against the Rams.",
    "The Mercedes drivers ae likely to break the track records.",
    "The Mercedes engine takes advantage of extra boost.",
    "The Philippines censorship board voted to cut certain scenes.",
    "The Portal User IDs and Passwords are created by you.",
    "The Senate defied President Bill Clinton on Thursday.",
    "The Senate should approve a 14-year-old treaty.",
    "The Senate vote undercut him the day before the Geneva talks.",
    "The Spanish federation has brought forward those fixtures.",
    "The UN still recognizes Lisbon as the administrator of the territory.",
    "The accord was due to have come into effect overnight.",
    "The administration had no immediate comment on the vote.",
    "The advantage is enough for Ford motor racing director Dan Rivard.",
    "The agreement has been approved by the Senate and House.",
    "The alleged offences occurred before Alan Sugar took control.",
    "The amendment has little chance of becoming law.",
    "The appointments were confirmed by China's parliament.",
    "The area has an Armenian population but falls within Azerbajian.",
    "The artist assures me it is a turkey.",
    "The aviation college had already trained pilots.",
    "The best-of-seven series moves to Indianapolis, Indiana.",
    "The big tight end has no real value as a Fantasy player.",
    "The blasts rocked prominent commercial landmarks.",
    "The board voted Thursday to lift a ban imposed earlier this month.",
    "The book will also present details of the economic conditions.",
    "The buses will be identified by their cities of origin.",
    "The cabinet Thursday approved a revised tariff schedule.",
    "The cause of the fire was under investigation, police said.",
    "The ceremony was followed by the premiere of the opening film.",
    "The charges also cover his relations with advertising companies.",
    "The children will entertain you while you wait.",
    "The city plays host to a visit by US president Bill Clinton.",
    "The conditions were pretty tough.",
    "The contract is a bit complicated.",
    "The deal was nominated and cut to zero.",
    "The delegation is to visit a metal works.",
    "The directors see significant prospects for growth.",
    "The dollar lost ground against the major currencies.",
    "The earliest the Jets expect him to return is Dec.",
    "The election will be clean and pure.",
    "The evacuees included babies and young children.",
    "The evacuees later boarded a British airliner bound for Gatwick.",
    "The event reopens debate on the issue.",
    "The exercises will be staged in the West and Mid-Pacific region.",
    "The fighting erupted after a private quarrel.",
    "The filing concerns various scheduling and balancing rules.",
    "The film will be shown for the first time.",
    "The first Vietnamese trainee pilots were due to arrive in June.",
    "The former minister is accused of receiving seven billion lira.",
    "The four-city tour continues Friday in Kansas City, Missouri.",
    "The group is making a pilgrimage to the Catholic shrine of Fatima.",
    "The hospital was hit by electricity cuts.",
    "The important thing is to keep your feet on the ground.",
    "The informal costs have to disappear.",
    "The injury is more serious than the Panthers first expected.",
    "The law enforcement has responsibility for the safety of the public.",
    "The letters of credit were to cover three agreements.",
    "The loans were allegedly made to players.",
    "The local forecasters are showing rain for Thanksgiving here.",
    "The majority owner of Telecom is a consortium.",
    "The matter was still being investigated.",
    "The meeting came days after the entry into Chernomyrdin's team.",
    "The meeting was very beneficial.",
    "The meteor shower was incredible last night.",
    "The military refuses to leave power and restore democracy by May 21.",
    "The move is also against our law.",
    "The move was a further twist in the long-running dispute.",
    "The mud was their idea.",
    "The new radio minister was head of the propaganda department.",
    "The night promised to be long.",
    "The official agency SABA said Wednesday 25 civilians had been killed.",
    "The old list we had from Sybase no longer exists.",
    "The only other potential office is EOTT.",
    "The opposition had plans to hold demonstrations on Monday afternoon.",
    "The other figure is the top 15 contracts.",
    "The others raise their eyebrows.",
    "The partial list announcement came.",
    "The phones should be on now.",
    "The planes had flown in from Dijoubti to Sanaa earlier Thursday.",
    "The prime minister is to meet with several Security Council members.",
    "The profit could then go in part to the labour.",
    "The qualifying continues on the west side of town.",
    "The rates would become effective after endorsement by parliament.",
    "The reality is there is much less of an advantage than people think.",
    "The reigning Indy-car series champion will be among top contenders.",
    "The reserve receiver is expected to see a specialist this week.",
    "The reserve wideout is day-to-day.",
    "The rest is a byproduct of slapshot.",
    "The restart was a painful lesson regarding the rules of the race.",
    "The results were expected back Tuesday.",
    "The riots were started by native Taiwanese.",
    "The rule was aimed at allowing low-budget teams to be competitive.",
    "The same prize was offered for the arrest of Abdul Razak Memon.",
    "The second deal in question which needs to be resolved asap.",
    "The senate would require them to create a US subsidiary.",
    "The single between the two versions is the treatment of foreign banks.",
    "The sooner I get this, the sooner we can get this implemented.",
    "The speedway is faced with some very tough choices.",
    "The spokesman said its role would be to supervise the organisation.",
    "The statement gave no further details of the incident.",
    "The strategy will be very much the same.",
    "The team feels confident that Martin will be available.",
    "The team mate says were not interested at this point.",
    "The trip is nevertheless important to set the course for future ties.",
    "The troops just walked in.",
    "The two leading candidates signed a Civility Pact on Tuesday.",
    "The volumes tie, so the pricing must be off somewhere.",
    "The wind was strong and gusting.",
    "Their initial review indicates that the pricing seems low.",
    "Their key decision maker did not show which is not a good sign.",
    "Then there's the Palm?",
    "Then we can go to Zainy Brainy.",
    "Then we lit our candles and just stood there silently, holding them.",
    "There are differing views among the dissident community.",
    "There are several business issues outstanding.",
    "There are some different rules here.",
    "There are some issues on which we agree.",
    "There is a 90 percent chance he is going to win.",
    "There is in fact few differences between the candidates.",
    "There is no average.",
    "There is now a meeting at 8PM as well.",
    "There is still a chance there might be modification in Dallas.",
    "There is substantially no difference between us.",
    "There was no such accord.",
    "There were 75 evacuees on one plane and 73 on the other.",
    "There were frequent electricity and water shortages.",
    "There will be some better news later today",
    "There's been a shortage of blood in this area.",
    "Theresa - Please resend.",
    "Theresa, I changed the CIG fuel rate to.",
    "Theresa, I hope he liked it.",
    "Theresa, I've redrafted and we're still off, even more now.",
    "Theresa, don't worry about it.",
    "Theresa, the formula BP is using is highlighted in red below.",
    "These are big storms and traffic isn't moving.",
    "These factors dictate clear limits to the concept of safe areas.",
    "They also agreed on using dialogue to settle the issue.",
    "They appear to be coming out of Unify, but I cannot see them.",
    "They are more efficiently pooled.",
    "They are specifically concerned about the intercompany notes.",
    "They are still burning.",
    "They have capacity now.",
    "They have not issued an order yet.",
    "They have to go away and have a think.",
    "They launched a counter attack and retook positions they had lost.",
    "They lost to Nantes after extra-time.",
    "They may want to discuss with you.",
    "They must not be distributed without our consent.",
    "They play Atlanta here Saturday and Sunday afternoons.",
    "They really must get the money together.",
    "They spent about two hours at Larnaca airport.",
    "They tend to know who hooligans are and don't sell to them.",
    "They would play Chile in Buenos Aires.",
    "They've really caught the fever.",
    "Things are crazy for sure!",
    "This came as a shock to me.",
    "This event will be a blast.",
    "This has now become the most pressing story in the capital.",
    "This is a golden moment.",
    "This is a major setback for the rookie.",
    "This is a most unfortunate news release.",
    "This is all so unreal.",
    "This is good I think.",
    "This is normal, they always do this.",
    "This is not a good situation to be in without a contract.",
    "This is the crew.",
    "This is the limit.",
    "This is the neatest toy I have had.",
    "This is very sensitive.",
    "This method can be used on individual folders as well.",
    "This needs to go to imbalance between Quantum and Crestone.",
    "This quarter they are reported separately.",
    "This seems fine to me.",
    "This time I'm more comfortable and aware of a lot more situations.",
    "This time, Nigel Mansell will not be left behind on a restart.",
    "This track stands alone as king of the circuits.",
    "This transaction is expected to close next year.",
    "This upgrade may take up to 2 hours.",
    "This year I can walk and it's so much better.",
    "Thomas has no real value as a Fantasy player.",
    "Through this account cash flows to corporate.",
    "Throw it away and not let it touch your heart.",
    "Thursday works better for me.",
    "Thus have nothing to destroy.",
    "Tiger Woods is set to answer your questions.",
    "Time trials for the May 29 race continue the next two weekends.",
    "Tonight is my anniversary.",
    "Toomer has been inconsistent this season.",
    "Travis is in charge.",
    "Travkin did not receive a specific portfolio.",
    "Treasa knows the details.",
    "Treatment options consist of rest, an injection, or surgery.",
    "Tricia needs to know if she needs to invoice them or not.",
    "Tried reaching you earlier.",
    "Tried to call but couldn't reach you.",
    "Trip was good I presume?",
    "Trow said the profit return was very high.",
    "Trust me, the men are the ones showing restraint.",
    "Try and re-draft and let me know.",
    "Try it again and let me know.",
    "Try this one now and let me know.",
    "Two RAF Hercules transport planes airlifted foreign evacuees.",
    "Two-thirds of our tickets have been sold in the United States.",
    "Ty needs to work on our model before we could start anything anyway.",
    "US President Bill Clinton favours lifting the embargo.",
    "US ships will also lead a second task force.",
    "US vessels will form two separate training units.",
    "Until he can practice for a couple of weeks, we won't have him.",
    "Until we can answer these questions, we cannot terminate anything.",
    "Upon returning to the U.",
    "Using Stoerner in your starting lineup would be a risky move.",
    "Valerie, I should have Greeley on Monday for August.",
    "Valerie, the prices look fine in Sitara.",
    "Very foggy this morning.",
    "Very truly yours, Acme Costume Co.",
    "Vietnam planned to upgrade its current fleet of Soviet aircraft.",
    "Wang said that his release was a miracle.",
    "Wang urged the international community not to forget the prisoners.",
    "Wang was to meet with Clinton's national security advisor.",
    "Was it a car wreck?",
    "Was wondering if you and Natalie connected?",
    "Washington was not moving toward a unilateral lifting of the embargo.",
    "Wasn't nearly as bad as I thought.",
    "Watch for more details, coming soon.",
    "Wayne has not done much yet, so don't put him in your Fantasy lineup.",
    "We all know that it does exist.",
    "We also decided against a formal seating arrangement.",
    "We are about to leave Heaven!",
    "We are all doing reasonably well, I think.",
    "We are all fragile.",
    "We are also in touch with the U.",
    "We are delayed, got another 30 minutes on the runway.",
    "We are down to 3 employees here in Denver.",
    "We are going to send some money to a fund to help the victims.",
    "We are happy to give a pay rise.",
    "We are having fun.",
    "We are heartened by the many notes of care and concern.",
    "We are in the process of making a change.",
    "We are looking at military assistance.",
    "We are on a plane coming back.",
    "We are proceeding with a great reception so far.",
    "We are sitting in Weil's offices, waiting to negotiate.",
    "We are somewhat emasculated bystanders.",
    "We are waiting on the cold front.",
    "We are working on this as we speak.",
    "We can discuss options early next week.",
    "We can have wine and catch up.",
    "We can work around these plans if you prefer.",
    "We can work with it either way.",
    "We cleaned him up as well as we could.",
    "We controlled the race from the start and I'm satisfied.",
    "We could do it at my house.",
    "We currently have 6 employees.",
    "We don't have any ability to veto their decisions.",
    "We don't recommend McNair this week as a result.",
    "We don't recommend you use him in a Fantasy league this week.",
    "We don't seem to have any positive income there.",
    "We don't want to look bad to Dyn.",
    "We had a great time!",
    "We had some measurement of gas from Quantum throughout the month.",
    "We have been consistent and we have a good balance.",
    "We have been working on clay for four weeks.",
    "We have lost not just a great friend.",
    "We have lots of forks, etc.",
    "We have lots of paper stuff.",
    "We haven't made that decision here though.",
    "We haven't sold the US business as yet.",
    "We hope you found this information useful.",
    "We just need a sitter.",
    "We just pulled schedules from the web.",
    "We know the engine is capable.",
    "We know this is a big time at the speedway.",
    "We lost 1 player this week who picked Baltimore, sorry.",
    "We must be consistent.",
    "We need a process to deal with this.",
    "We need this verified.",
    "We need to bring them along slowly.",
    "We need to talk about this month.",
    "We obviously have a lot to talk about.",
    "We only have the power of persuasion.",
    "We probably have to discuss trade behavior and margin.",
    "We seem to be running in the same time slot more than anybody other.",
    "We shall try to find a common agenda.",
    "We sold the UK business to AEP.",
    "We talked quietly while everybody gathered.",
    "We tried to copy it and it worked for us.",
    "We use this functionality a lot when pathing pools.",
    "We want a little May madness of our own.",
    "We were planning to have him from the start.",
    "We will address tomorrow with Stan.",
    "We will be bringing in lunch and I need to know how many to order?",
    "We will be dining fashionably late.",
    "We will be managing our rates and we need to plan on software.",
    "We will forward it to you as soon as we get it.",
    "We will get you a copy.",
    "We will have some good detail by January 7.",
    "We will keep trying.",
    "We will keep you posted.",
    "We will sign tomorrow and fund Tuesday.",
    "We will work on the car and try to go a little quicker yet.",
    "We would have waited up all night to see them.",
    "We'd suggest playing Brady, who will start against.",
    "We'll let you know in the morning if we are interested or not.",
    "We'll tell you who has the edge.",
    "We're here to qualify in the second or third row.",
    "We're not a lock for the pole.",
    "We're not adversarial in this, but we want to know what's going on.",
    "We're not aware of any possible changes at Stanford Stadium.",
    "We're on the way.",
    "We're working with the speedway.",
    "We've advised the family how to go about it.",
    "We've already eliminated his speech therapy.",
    "We've pursued other options and as a result we've made some progress.",
    "Weather is bad here.",
    "Wednesday is definitely a hot chocolate day.",
    "Weinke could have a big game.",
    "What a crazy day.",
    "What a nice note.",
    "What are the units?",
    "What did Mark say?",
    "What did you and Ava decide to do?",
    "What do you hear?",
    "What do you show as the storage schedule?",
    "What do you think about Tracy and Jim?",
    "What do you think?",
    "What does Hunter think?",
    "What happened to the guy with the paper to sign?",
    "What information, if any, do we owe him?",
    "What is going on?",
    "What is happening to the stock price?",
    "What is in the plan?",
    "What is the cost issue?",
    "What is the mood?",
    "What is the purpose of this?",
    "What is the shower at Patsy's for?",
    "What is the status of the Pemex discussions?",
    "What is the stock price doing?",
    "What is up with ENE?",
    "What is your issue sir?",
    "What level of detail do you need?",
    "What number should he call you on?",
    "What period does the max rate assumption cover?",
    "What will happen to this project?",
    "What's your phone number?",
    "When I do, we will eat.",
    "When do we review with El Paso?",
    "When do you have to be there?",
    "When it is used we try and do as many paths as possible.",
    "When the inspection is finished we will communicate those results.",
    "When things get speculative the language always gets scary.",
    "Where are they hitting the books at?",
    "Where do you want to meet to walk over there?",
    "Whether it will stand up on race day, nobody knows.",
    "Whether that package is training or material has yet to be determined.",
    "Who should I contact regarding severance?",
    "Why do you ask?",
    "Will 2PM ET work for you?",
    "Will call later to explain.",
    "Will follow up today.",
    "Will give you more shortly.",
    "Will it be delivered?",
    "Will let you know how call goes in morning.",
    "Will you and KB be around this afternoon?",
    "Will you come get me?",
    "Winning here, everybody was more shocked and surprised.",
    "Wish me luck with Linda.",
    "Wonder what next week will bring.",
    "World Cup fans at Stanford Stadium are almost certain to be fenced in.",
    "Would you have John send me a message?",
    "Would you mind taking the lead on this?",
    "Would you please send runner to get this?",
    "X-rays were negative, and Hakim is listed as day to day.",
    "Yes I am coming twice.",
    "Yes I am here actually.",
    "Yes I like perfume.",
    "Yes, I am playing.",
    "You are welcome in Palacios this weekend, of course.",
    "You can bring it to work and we could meet for lunch one day.",
    "You can explain this to me next week or over the weekend.",
    "You can have all the horsepower and it won't matter.",
    "You can reply via email.",
    "You can talk to Becky!",
    "You can't bench Martin, no matter how bad the matchup may be.",
    "You can't destroy us, and you can't stop us.",
    "You get in traffic and you have dogfights and I forget I'm on an oval.",
    "You had to maintain your patience to get the job done.",
    "You have 15 active players.",
    "You have 6 active players at position WR.",
    "You have a lot of holes in your plan.",
    "You have a nice holiday too.",
    "You haven't seen 120 in some time.",
    "You just can't work without me can you?",
    "You know that I love you.",
    "You must therefore take full responsibility for virus checking.",
    "You snooze, you lose!",
    "You will never be able to put them out.",
    "You'll have to forward that home for dad to see.",
    "You'll receive the brand new Palm OS v4.",
    "You're down by 5 and need to score in 4 plays or less.",
    "Your best bet is to drop him and go after another.",
    "Your fax was busy for a while.",
    "Your friend's defense, however, has other plans.",
    "Your prompt attention is appreciated.",
    "Your voice cheered me up.",
    "Zack Crockett may be used in goal-line situations.",
    "Zou, I hope you had a good flight back to Texas.",
    "he Fed will continue to have oversight over 38 US banks.",
    "his will be hard.",
    "on Friday, October 26th.",
)

//Used to construct the array above
fun ConstructSentances(participants: List<Participant>, dataReader: ZippedDataReader) = runBlocking {
    val sentances = participants.map { async(threadpool) {
        dataReader.getSentancesByParticipant(it.PARTICIPANT_ID)
    } }.awaitAll().flatMap { it }.distinct().sorted()

    println("val ALL_SENTANCES = arrayOf(")
    sentances.forEach {
        println("\t\"$it\",")
    }
    println(")")
}